{
  "name": "basalt",
  "displayName": "Basalt",
  "description": "red blue color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Basalt",
        "uiTheme": "vs-dark",
        "path": "./themes/Basalt-color-theme.json"
      }
    ]
  }
}
